# Enable listening on UDP port for haproxy entries
$ModLoad imudp
$UDPServerAddress 127.0.0.1
$UDPServerRun 512

# Create an additional socket in haproxy's chroot in order to allow logging via
# /dev/log to chroot'ed HAProxy processes
$AddUnixListenSocket /var/lib/haproxy/dev/log

# Set up template (no syslog header information)
$template BareFormat,"%msg%\n"

# Send HAProxy messages to a dedicated logfile
if $programname startswith 'haproxy' then /var/log/haproxy.log;BareFormat
&~
