{
  "Services": {
    "grafana": {
      "Env": [
        "constraint:node==monitoring"
      ], 
      "Image": "grafana/grafana@sha256:5f5faa0c2919deb128f8ea42d71fc249fb8d352cf8a346110631956dd56c7a03", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 3000, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "influxdb": {
      "Env": [
        "INFLUXDB_GRAPHITE_ENABLED=true", 
        "constraint:node==monitoring"
      ], 
      "Image": "mabsimms/mas_influxdb@sha256:f008473f23456029acc9523ba176e37fc52ec411bdf9ccfa627668f8d60146d7", 
      "Networks": [
        "default"
      ]
    }, 
    "telegrafhost": {
      "Env": [
        "INFLUX_DB=host", 
        "INFLUX_PORT=8086", 
        "INFLUX_SERVER=influxdb", 
        "affinity:container!=*telegrafhost*"
      ], 
      "Image": "mabsimms/telegraf-host@sha256:5e9e315a6bdf8bc5fcd38881be86c742bd4cb497d2ab913b406025bfe193e623", 
      "Networks": [
        "default"
      ]
    }
  }, 
  "Version": "0.1"
}