
[[inputs.logparser]]
  ## file(s) to tail:
  files = ["/var/log/haproxy.log"]
  from_beginning = false
  name_override = "haproxy"
  ## For parsing logstash-style "grok" patterns:
  [inputs.logparser.grok]
    patterns = ["%{CUST_LOG}"]
    custom_patterns = '''
        CUST_LOG %{IP:client_ip} %{HAPROXYDATE:haproxy_date} %{WORD:method} %{URIPATH:uri} HTTP/%{NUMBER:httpver} %{NUMBER:statuscode} %{NUMBER:csBytes} %{NUMBER:scBytes} %{WORD:hostname} %{NUMBER:elapsed} %{QS:useragent} %{IP:fe_ip}:%{NUMBER:fe_port} %{IP:be_ip}:%{NUMBER:be_port}
        HAPROXYDATE \[%{MONTHDAY:haproxy_hour}/%{MONTH:haproxy_month}/%{YEAR:haproxy_year}:%{HOUR:haproxy_hour}:%{MINUTE:haproxy_minute}:%{SECOND:haproxy_second}\]
    '''

[[outputs.influxdb]]
  urls = ["http://localhost:8086"] # required
  database = "telegraf"
  timeout = "5s"

[[outputs.file]]
  ## Files to write to, "stdout" is a specially handled file.
  files = ["stdout"]
